SECRET_KEY='SALT_SECRET_KEY'
SECURITY_PASSWORD_SALT='SALT_PASSWORD'
DB_USER='YOUR DB USERNAME'
DB_PASSWORD='YOUR DB PASSWORD'
DB_HOST='YOUR DB HOST'
DB_NAME='YOUR DB NAME'
EMAIL_USER='YOUR EMAIL USERNAME'
EMAIL_PASSWORD='YOUR EMAIL PASSWORD'